<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kd5-5m-laO">
                                <rect key="frame" x="0.0" y="198" width="414" height="664"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dii-l7-NCi">
                                <rect key="frame" x="20" y="76" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Comment" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1s-y0-Xwr">
                                <rect key="frame" x="20" y="132" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dii-l7-NCi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0hZ-Q8-FbS"/>
                            <constraint firstItem="Kd5-5m-laO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4X3-V9-GvZ"/>
                            <constraint firstItem="dii-l7-NCi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="62U-mn-Gf8"/>
                            <constraint firstItem="U1s-y0-Xwr" firstAttribute="centerX" secondItem="Kd5-5m-laO" secondAttribute="centerX" id="A5i-ER-2vH"/>
                            <constraint firstItem="dii-l7-NCi" firstAttribute="leading" secondItem="U1s-y0-Xwr" secondAttribute="leading" id="BKW-2J-U8d"/>
                            <constraint firstItem="Kd5-5m-laO" firstAttribute="top" secondItem="U1s-y0-Xwr" secondAttribute="bottom" constant="32" id="Fyu-Xx-uE5"/>
                            <constraint firstItem="dii-l7-NCi" firstAttribute="trailing" secondItem="U1s-y0-Xwr" secondAttribute="trailing" id="KbN-vL-14e"/>
                            <constraint firstItem="dii-l7-NCi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="PMW-Vk-xNa"/>
                            <constraint firstItem="U1s-y0-Xwr" firstAttribute="top" secondItem="dii-l7-NCi" secondAttribute="bottom" constant="22" id="TwP-cP-hJK"/>
                            <constraint firstItem="Kd5-5m-laO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uj1-9x-7Vf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentText" destination="U1s-y0-Xwr" id="mC8-Gr-QOb"/>
                        <outlet property="mapView" destination="Kd5-5m-laO" id="4qC-4Z-o4P"/>
                        <outlet property="nameText" destination="dii-l7-NCi" id="50R-Sy-12o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
